.navbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding: 1rem;
}

.navbar.sticky {
    background: var(--white);
    color: var(--font-color-dark);
    box-shadow: 0 0 20px rgba(48, 63, 100, 0.2);
  }

  .navbar.sticky .navbar-toggler span,
  .navbar.sticky .navbar-brand {
    color: var(--font-color-dark);
  }

.navbar-toggler {
    position: absolute;
    right: var(--size-18);
    top: var(--size-20);
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
    color: var(--font-color-dark);
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar .container {
    display: flex;
    align-items: center;
}

.navbar-brand {
    margin-right: auto;
    font-size: 1rem;
    font-weight: 700;
    max-width: var(--size-150);
}

.nav-link a {
    color: var(--font-color-base);
    font-size: 1rem;
    font-weight: 500;
    font-family: "Hind", sans-serif;
    margin-right: var(--size-20);
    line-height: var(--size-20);
}

.nav-link a:hover {
    color: var(--font-color-link);
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.bg-header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: 4.6875rem 0;
}

.bg-header {
    background-image: url("/assets/backgrounds/background-top.svg");
    padding: var(--size-150) 0;
}

.bg-header::before {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
}

.hero-header h2 {
    font-size: var(--size-30);
    padding-bottom: 0;
    color: var(--font-color-dark);
    font-weight: 500;
}
.hero-header p { padding-top: 0; }
.learn a{
    color: var(--font-color-link);
    font-weight: 600;
}

ul li a img {
    width: 60px;
    border: 1px solid transparent;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(48, 63, 100, 0.2);
    left: 15px;
}

.block-text { padding-right: var(--size-50); }
.block-text.pricing-header {
    text-align: center;
    padding-right: 0;
    margin: var(--size-100) 0;
}

.bg-contrast {
    padding: var(--size-150) 0;
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: var(--size-20);
}

.service-card {
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48, 63, 100, 0.2);
    background: white;
    border-radius: 8px;
}
.service-card img { height: 60px; }
.service-card { color: var(--font-color-dark); }

.service-card:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.premium {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.premium .butn {
    background-color: #01C8A7;
    border-radius: 1.5rem;
    margin: 1rem;
    padding: 0.125rem 0.875rem;
}


.choose-me {
    padding: var(--size-150) 0;
    background: url('#F9FAFE')
}

.choose-me-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--size-50) var(--size-10);
    background-color: var(--contrast);
}

.choose-me-wrapper div { flex: 1; }

.why-front {
    text-align: center;
    margin: var(--size-50) 0;
}

.linethrough {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: auto;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.holder {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
    height: 100px;
    width: 200px;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: blue;
    border-radius: 100%;
    box-shadow: 0 0 1px 30px rgba(10, 10, 255, 0.1);
}

.video-box {
    position: relative;
    margin: var(--size-50) 0;
    z-index: 100;
}

.video-box > img {
    border-radius: 8px;
}

.video-btn:hover{
    cursor: pointer;
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}

.video-btn {
    width: var(--size-150);
    height: var(--size-100);
}

.options {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    margin: var(--size-150) var(--size-10);
}

.options-img img {
    display: flex;
    flex-direction: row;
    position: relative;
}

.img-2 {
    position: absolute;
}

.options img {
    width: 80%;
    margin: var(--size-50);
}

.option2 {
    margin: var(--size-50);
}



.trusted {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    margin: var(--size-10);
}

.logos {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.trusted img {
    height: 50px;
}






/* Pricing */
.pricing {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: var(--size-50) 0;
}

.price-tag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: var(--size-10) var(--size-50);
}

.price-card {
    padding: var(--size-30);
    background: white;
    border-radius: 8px;
}
.price-card img { height: 60px; }
.price-card { color: var(--font-color-dark); }

.price-card:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.card-1 {
    grid-row: 1 / span 2;
    box-shadow: 0 0 10px rgba(48, 63, 100, 0.2);
}







/* Hire Us */
.hire-us{
    background-color: #20335B;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--size-50);
}

.hire-me {
    margin: var(--size-50);
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.hire-me hr{
    width: var(--size-150);
    text-align: left;
}

.hire-me h4{
    color: #fff;
}

.hire-me h3{
    margin-bottom: 0;
    color: var(--white);
}

.hire-me img{
    height: var(--size-50);
    width: var(--size-50);
}







/* Footer */
.bg-footer { background-color: var(--footer); }
.bg-footer a {
    color: var(--white);
    font-size: var(--size-18);
}
.footer-bottom { background-color: var(--footer-base); }

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--size-50);
    padding: var(--size-100) 0;
}

.footer-top h5 {
    color: var(--white);
    font-weight: 500;
    margin-bottom: var(--size-16);
}

.contact-info li {
    color: var(--white);
    margin-bottom: var(--size-10);
}

.footer-col {
    justify-self: center;
}

.contact-info { margin-bottom: var(--size-30); }

.contact-info li i {
    width: var(--size-30);
}

.social-icons {
    display: inline-block;
    margin-right: var(--size-16);
}

.social-icons a {
    color: var(--white);
    font-size: var(--size-16);
}

.service-wrapper p { color: #858497;}

.recent-posts {
    display: flex;
    margin-bottom: var(--size-16);
}

.recent-posts .post-img-wrapper {
    margin-top: 7px;
    width: var(--size-150);
    margin-right: var(--size-10);
}

.post-inner h6 { margin: 0; }
.post-inner h6 a {
    color: var(--white);
    font-weight: 600;
}

.post-inner span {
    color: var(--font-color-light);
    font-size: var(--size-10);
}

.footer-bottom { padding: var(--size-16); }

.footer-bottom-wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 768px;
    font-size: var(--size-14);
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-bottom-wrapper ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#scrollUp {
    background: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    height: var(--size-50);
    width: var(--size-50);
    font-size: var(--size-20);
    line-height: var(--size-50);
    color: var(--white);
    position: fixed;
    bottom: var(--size-30);
    right: var(--size-30);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    z-index: 100;
}